{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python C:/_projects/coldaine-infra/skills/frozen/skill_classifier.py"
          }
        ]
      }
    ]
  }
}
