{
  "name": "frozen-skills",
  "description": "Doppler secrets-management skill. Other reference skills are gated in _incubator/ pending review (see docs/skill-review).",
  "version": "2.0.0",
  "author": {
    "name": "Coldaine",
    "url": "https://github.com/Coldaine"
  },
  "license": "MIT",
  "skills": [
    {
      "name": "doppler",
      "path": "skills/doppler"
    }
  ]
}
