{
  "name": "frozen-skills",
  "description": "Reviewed active skills: deterministic chat-history recovery, Doppler secrets management, and external skill intake.",
  "version": "2.2.0",
  "author": {
    "name": "Coldaine",
    "url": "https://github.com/Coldaine"
  },
  "license": "MIT",
  "skills": [
    {
      "name": "chat-history",
      "path": "skills/chat-history"
    },
    {
      "name": "doppler",
      "path": "skills/doppler"
    },
    {
      "name": "external-skill-intake",
      "path": "skills/external-skill-intake"
    }
  ]
}
