{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "skill-manager",
  "description": "Manage your skill portfolio - search, evaluate, compare, audit, and consolidate skills across Claude Code, Codex, and Kimi CLI. Use when adding skills, reviewing existing skills, or cleaning up redundant capabilities.",
  "version": "1.0.0",
  "category": "development",
  "author": {
    "name": "Coldaine",
    "url": "https://github.com/Coldaine"
  },
  "license": "MIT",
  "skills": [
    {
      "name": "skill-manager",
      "path": ".",
      "description": "Portfolio management for agent skills"
    }
  ]
}
